<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="08.style.css">
    <style>
        #h{
            margin-top: 10px;
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            border: 2px solid black;
         }
         .b{
            margin-top: 10px;
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            border: 2px solid black;
         }
    </style>
</head>
<body>
    <div style="border: 2px solid black;  width: 100px; height: 100px; background-color: aqua; color: brown;">Hello, How Are you</div>
    <div id="h">Hello, How Are you</div>
    <div class="b"> I Am Fine </div>
    <div class="c"> I Am Fine </div>
</body>
</html>