<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #f1{
        width: 300px; 
        margin: auto;
        background-color: cyan;        
        border-radius: 7px; 
        border: 2px solid black;
    }
    .button{
        margin-left: 100px;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <fieldset style="width: 300px; margin: auto ;background-color: aqua; border-radius: 7px; border: 2px solid black; ">
        <legend style="text-align: center;"><b>Registration Form</b></legend>
        <form>
        <b>First Name :</b> <input type="text" placeholder="Enter Your Fname"> <br><br>
       <b> Last Name :</b> <input type="text" placeholder="Enter Your Sname"> <br><br>
       <b> Contact No. :</b> <input type="tel" name="usermobile" placeholder=" enter your Mobile Number "> <br><br>
        <b>Email :</b> <input type="email" name="usermail" placeholder="Enter Your Mail" > <br><br>
        <b>Your Message :</b> <input type="text" placeholder="Enter Your Msg"><br><br>
        <button>  Submit</button>
        <button style="margin-left: 10px;" >Reset</button>
        <br>
        </form>
        </fieldset> 
        <br><hr>

    <fieldset id="f1">
    <legend>Log In</legend>
    <form>
    <b>Username :</b> <input type="text" placeholder="Username"> <br><br>
   <b> Password :</b> <input type="password" placeholder="Password"> <br><br>
   <button class="button"> Log In </button>
   </form>
    </fieldset>
    <br><br><hr>

    <table border="2px" style="background-color: cyan; margin:auto; height:200px; width:550px;">
        <tr>
            <th> Sr.No</th>
            <th> F.Name</th>
            <th> S.Name</th>
            <th> Email Id</th>
            <th> Contact No.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dhrumil</td>
            <td>Patel</td>
            <td>2103dhrumilpatel@gmail.com</td>
            <td>832060xxxx</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>Uday</td>
            <td>Bhola</td>
            <td>2103udaubhola@gmail.com</td>
            <td>932060xxxx</td>
        </tr>
        <tr>
            
            
            <td>ganesh</td>
            <td>suthar</td>
            <td>2103ganesh@gmail.com</td>
            <td>882060xxxx</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="2">Dhrumil</td>
            <td>2103dhrumilpatel@gmail.com</td>
            <td>832060xxxx</td>
        </tr>
    </table>
</body>
</html>