<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    </style>
</head>
<body>
    
        <fieldset style="width: 300px; margin: auto ;background-color: aqua; border-radius: 7px; border: 2px solid black; ">
            <legend style="text-align: center;"><b>Registration Form</b></legend>
    <form>
    <b>First Name :</b> <input type="text" placeholder="Enter Your Fname"> <br><br>
   <b> Last Name :</b> <input type="text" placeholder="Enter Your Sname"> <br><br>
   <b> Contact No. :</b> <input type="tel" name="usermobile" placeholder=" enter your Mobile Number "> <br><br>
    <b>Email :</b> <input type="email" name="usermail" placeholder="Enter Your Mail" > <br><br>
    <b>Your Message :</b> <input type="text" placeholder="Enter Your Msg"><br><br>
    <button> <a href="login.html"> Submit</a></button>
    <button style="margin-left: 10px;" >Reset</button>
    <br>
    </form>
    </fieldset> 
    <br><hr>

    <fieldset id="f1">
        <legend>Log In</legend>
        <form>
        <b>Username :</b> <input type="text" placeholder="Username"> <br><br>
       <b> Password :</b> <input type="password" placeholder="Password"> <br><br>
       <button class="button"> Log In </button>
        </form>
    </fieldset>
    


</body>
</html>